{
  "name": "eatmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "test": "nodemon server/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-session-knex": "^2.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "knex": "^0.21.12",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
